<Window x:Class="NIM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIM"
        mc:Ignorable="d"
        Title="NIM Game" Height="450" Width="800">
    <Grid>
        
        <Button Name="reset" Content="Reset" Background="LightGray"
                Height="25" Width="100" Margin="-550, -300, 0,0" Click="Reset"></Button>
        <Button Name="quit" Content="Quit" Background="LightGray"
            Height="25" Width="100" Margin="550, -300, 0,0" Click="Quit"></Button>

        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="450">
            <TextBlock x:Name="info" Text="There is 16 pieces left" Canvas.Left="343" Canvas.Top="39" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock x:Name="info2" Text="It's player 1's turn" Canvas.Left="343" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Top" />

            <Canvas x:Name="gameArea">
            </Canvas>
            <Button Name="btn1" Background="Pink"
                Width="100" Height="25"
                BorderBrush="Black" BorderThickness="1" 
                Click="OnClick1" ClickMode="Press" Canvas.Left="50" Canvas.Top="350">
                Tag 1
            </Button>
            <Button Name="btn2" Background="Pink"
                Width="100" Height="25"
                BorderBrush="Black" BorderThickness="1" 
                Click="OnClick2" ClickMode="Press" Canvas.Left="350" Canvas.Top="350">
                Tag 2
            </Button>
            <Button Name="btn3" Background="Pink"
                Width="100" Height="25"
                BorderBrush="Black" BorderThickness="1" 
                Click="OnClick3" ClickMode="Press" Canvas.Left="650" Canvas.Top="350">
                Tag 3
            </Button>
        </Canvas>
    </Grid>
    
</Window>